{
  "name": "django-ecommerce",
  "version": "1.0.0",
  "description": "Modern e-commerce website with Django and Tailwind CSS",
  "scripts": {
    "build": "tailwindcss -i ./static/src/input.css -o ./static/css/output.css --watch"
  },
  "dependencies": {
    "tailwindcss": "^3.3.5",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.10"
  }
}